<footer class="mt0px">
            <!-- Container -->
            <div class="container">
                <div class="footer-box grid_2x t-grid_6 m-grid_4">
                    <h4 class="icon-arrow-down">{$header:footer1:static}</h4>
                    {$featuredonly:footer1:static}
                    {$content:footer1:static}
                </div>
                <div class="footer-box grid_2x t-grid_6 m-grid_4">
                    <h4 class="icon-arrow-down">{$header:footer2:static}</h4>   
                    {$featuredonly:footer2:static}
                    {$content:footer2:static}    
                </div>
                <div class="footer-box grid_2x t-grid_6 m-grid_4">
                    <h4 class="icon-arrow-down">{$header:footer3:static}</h4>
                    {$featuredonly:footer3:static}
                    {$content:footer3:static}
                </div>
               <!-- <div class="footer-box grid_2x t-grid_6 m-grid_4">
                    <h4 class="icon-arrow-down">{$header:footer4:static}</h4>
                    {$featuredonly:footer4:static}
                    {$content:footer4:static}
                </div>-->
                  <div class="footer-box grid_2x t-grid_6 m-grid_4 ">
                    <h4 class="icon-arrow-down">Social</h4>
                        <ul id="footer-box4" class="tablet-social featureditem">
                    <li>
                
                               <a class="facebook icon-facebook social-icon" target="_blank" href="https://www.facebook.com/umahadex"></a>
	                        </li>
                    <li>
                
                               <a class="vkontakte icon-vkontakte" target="_blank" href="{$header:vkontakte:static:readonly}">
                                
                            </a>
	                        </li>
            </ul>     
                </div>


                
                
                
                <span class="clearfix"></span>
                <!-- Footer info -->
                <div class="grid_9 footer-info t-grid_6 m-grid_4">
                    {$content:footer-info:static}
                </div>
                <div class="grid_3 footer-info t-grid_6 m-grid_4 t-hide m-hide">
                    {$imageonly:logo2:125:static}
                </div>
            </div>  
        </footer>